# backtest

./: .gitignore  README.md  lombok.config  pom.xml
backtest-core/: pom.xml
backtest-core/doc/: class.puml  question.md  usecase.puml
backtest-core/src/main/assembly/: assembly.xml
backtest-core/src/main/java/com/yuanzhixiang/bt/domain/constant/: DefaultEnum.java  TaskEnum.java
backtest-core/src/main/java/com/yuanzhixiang/bt/domain/model/aggregate/: SecuritiesExchangeAggregate.java
backtest-core/src/main/java/com/yuanzhixiang/bt/domain/model/entity/: AccountEntity.java  ScheduleEntity.java
backtest-core/src/main/java/com/yuanzhixiang/bt/domain/model/factory/: SecuritiesExchangeFactory.java
backtest-core/src/main/java/com/yuanzhixiang/bt/domain/model/valobj/: Factors.java  OrderValObj.java  Price.java  Symbol.java
backtest-core/src/main/java/com/yuanzhixiang/bt/domain/model/valobj/position/: Position.java  PositionRealAdjustment.java
backtest-core/src/main/java/com/yuanzhixiang/bt/domain/repository/: CloseableIterator.java  DataSource.java  IteratorWrapper.java
backtest-core/src/main/java/com/yuanzhixiang/bt/engine/: Application.java  BackTestException.java  Configuration.java  Context.java  ContextLocal.java  Counter.kt  ExchangeAggregate.java  GroupApplication.java  Launcher.kt  LifeCycle.java  Local.java  LocalVariable.java  RunListeners.java  SequenceThreadFactory.kt  SideEnum.java  Strategy.java  Task.java
backtest-core/src/main/java/com/yuanzhixiang/bt/engine/domain/: Factors.java  PendingOrder.kt  Position.java  PositionRealAdjustment.java  Price.kt  Symbol.java  TradeRecord.java
backtest-core/src/main/java/com/yuanzhixiang/bt/engine/market/: CloseableIterator.java  IteratorWrapper.java  Market.java
backtest-core/src/main/java/com/yuanzhixiang/bt/exception/: BackTestException.java
backtest-core/src/main/java/com/yuanzhixiang/bt/factor/common/: Factor.java  FactorAtr.java  FactorBoll.java  FactorCci.java  FactorDma.java  FactorDonchianChannel.java  FactorKdj.java  FactorMa.java  FactorMaVol.java  FactorMacd.java  FactorRsi.java  FactorTemperature.java  LatestAdjustmentFactor.java  MergerFactor.java  RealPriceFactor.java
backtest-core/src/main/java/com/yuanzhixiang/bt/factor/variant/: AbstractPeriodFactor.java  PeriodFactorDaily.java  PeriodFactorHourly.java  PeriodFactorMonthly.java  PeriodFactorWeekly.java  VariantFactor.java  VariantFactorPeaks.java  VariantFactorTangle.java
backtest-core/src/main/java/com/yuanzhixiang/bt/kit/: BigDecimalConstants.java  CollectionKit.java  DateKit.java  LambdaElement.java  MathUtil.java  SymbolUtil.java
backtest-core/src/main/java/com/yuanzhixiang/bt/logging/ansi/: AnsiColor.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java
backtest-core/src/main/java/com/yuanzhixiang/bt/logging/logback/: ColorConverter.java  ExtendedWhitespaceThrowableProxyConverter.java  WhitespaceThrowableProxyConverter.java
backtest-core/src/main/java/com/yuanzhixiang/bt/report/: BarEndStatistic.java  DefaultReporter.java  GroupReporter.java  Order.java  Reporter.java  Statistic.java
backtest-core/src/main/java/com/yuanzhixiang/bt/report/excel/: CalculateType.java  ExcelBasicReport.java  ExcelColumn.java  ExcelDailyStatisticReport.java  ExcelDeliveryOrder.java  ExcelFactory.java  ExcelGroupBasicReport.java  ExcelTable.java
backtest-core/src/main/java/com/yuanzhixiang/bt/service/: ContextService.java  CounterService.kt
backtest-core/src/main/java/com/yuanzhixiang/bt/strategy/: Strategy.java
backtest-core/src/main/resources/: logback.xml
backtest-core/src/main/resources/test/: logback-back.xml
backtest-core/src/test/java/com/yuanzhixiang/bt/domain/repository/: IteratorWrapperTest.java
backtest-core/src/test/java/com/yuanzhixiang/bt/factor/common/: FactorCciTest.java  FactorDmaTest.java  FactorMaTest.java  RealPriceFactorTest.java
backtest-core/src/test/java/com/yuanzhixiang/bt/kit/: DateKitTest.java
backtest-example/: pom.xml
backtest-example/src/main/java/com/yuanzhixiang/bt/example/datasource/: CsvKit.java  DataSourceStockDaily.java  MarketDailyStock.java
backtest-example/src/main/java/com/yuanzhixiang/bt/example/demo/: MacdStrategy.java  StartStrategy.java  StartStrategy.kt
backtest-example/src/main/java/com/yuanzhixiang/bt/example/kit/: AccountKit.java  AccountKit.kt  FactorsKit.java
backtest-example/src/main/java/com/yuanzhixiang/bt/example/report/: BarEndStatistic.java  DefaultReporter.java  Reporter.java  Statistic.java
backtest-example/src/main/java/com/yuanzhixiang/bt/example/report/excel/: CalculateType.java  ExcelBasicReport.java  ExcelColumn.java  ExcelDailyStatisticReport.java  ExcelDeliveryOrder.java  ExcelFactory.java  ExcelGroupBasicReport.java  ExcelTable.java
backtest-example/src/main/resources/: 000001.csv  logback.xml
docs/: README.md  README_back.md  _coverpage.md  _sidebar.md  index.html
docs/zh-cn/: configuration.md  custom-factor.md  period-factor.md  quick-start.md
